# CodeReview-IntegrityJamaPreMigrator

./: README.md  jdbc.properties  mks.properties  pom.xml
src/main/java/sk/groda/exporter/: Helper.java  Main.java
src/main/java/sk/groda/jdbc/: DataBaseConnection.java
src/main/java/sk/groda/mks/: IntegrityCommands.java
src/main/resources/: log4j2.properties
